################################################
############### Event Inputs ###################
################################################

[monitor:///opt/log/mail*]
disabled = false
index = mail
sourcetype = sendmail_syslog