################################################
############### Event Inputs ###################
################################################


[monitor:///var/log/*/mail*]
disabled = false
index = mail
sourcetype = sendmail_syslog