################################################
############### Event Inputs ###################
################################################


[monitor:///opt/log/.../*error*]
disabled = false
index = error

[monitor:///opt/log/*error*]
disabled = false
index = error