################################################
############### Event Inputs ###################
################################################


[monitor:///var/log/*/rpmpkg*]
disabled = false
index = os

[monitor:///var/log/*/secure*]
disabled = false
index = os