# NOTE: The name of this application is org_all_app_props - this assumes
#        the application log files are the same across all departments.
#        If each department has their own format you should name the application
#        org_dept_app_props like the coordinating _inputs configuration bundle.

# This is a basic props.conf for an application log file.

# APPLICATION NAME

# Used for uploading one off files. Uploaded file must match the name listed in the source.
[source::....maillog*]
sourcetype = maillog

[source::....cloud-init.log*]
sourcetype = cloud-init

