################################################
############### Event Inputs ###################
################################################

[monitor:///opt/log/.../access*]
disabled = false
index = network
sourcetype = access_combined

[monitor:///opt/log/.../snmpd*]
disabled = false
index = network
