################################################
############### Event Inputs ###################
################################################

[script://./bin/vmstat.sh]
interval = 60
sourcetype = vmstat
source = vmstat
disabled = false

[script://./bin/iostat.sh]
interval = 60
sourcetype = iostat
source = iostat
disabled = false

[script://./bin/ps.sh]
interval = 30
sourcetype = ps
source = ps
disabled = false

[script://./bin/top.sh]
interval = 60
sourcetype = top
source = top
disabled = false

[script://./bin/netstat.sh]
interval = 60
sourcetype = netstat
source = netstat
disabled = false

[script://./bin/bandwidth.sh]
interval = 60
sourcetype = bandwidth
source = bandwidth
disabled = false

[script://./bin/protocol.sh]
interval = 60
sourcetype = protocol
source = protocol
disabled = false

[script://./bin/openPorts.sh]
interval = 300
sourcetype = openPorts
source = openPorts
disabled = false

[script://./bin/time.sh]
interval = 21600
sourcetype = time
source = time
disabled = false

[script://./bin/lsof.sh]
interval = 600
sourcetype = lsof
source = lsof
disabled = false

[script://./bin/df.sh]
interval = 300
sourcetype = df
source = df
disabled = false

# Shows current user sessions
[script://./bin/who.sh]
sourcetype = who
source = who
interval = false50
disabled = false

# Lists users who could login (i.e., they are assigned a login shell)
[script://./bin/usersWithLoginPrivs.sh]
sourcetype = usersWithLoginPrivs
source = usersWithLoginPrivs
interval = 3600
disabled = false

# Shows last login time for users who have ever logged in
[script://./bin/lastlog.sh]
sourcetype = lastlog
source = lastlog
interval = 300
disabled = false

# Shows stats per link-level Etherner interface (simply, NIC)
[script://./bin/interfaces.sh]
sourcetype = interfaces
source = interfaces
interval = 60
disabled = false

# Shows stats per CPU (useful for SMP machines)
[script://./bin/cpu.sh]
sourcetype = cpu
source = cpu
interval = 30
disabled = false

# This script reads the auditd logs translated with ausearch
[script://./bin/rlog.sh]
sourcetype = auditd
source = auditd
interval = 60
disabled = false

# Run package management tool collect installed packages
[script://./bin/package.sh]
sourcetype = package
source = package
interval = 3600
disabled = false

[script://./bin/hardware.sh]
sourcetype = hardware
source = hardware
interval = 36000
disabled = false

[monitor:///var/log/]
whitelist=(\.log|log$|messages|secure|auth|mesg$|cron$|acpid$|\.out)
#blacklist=(lastlog|anaconda\.syslog)
disabled = false

[default]
index = os