################################################
############### Event Inputs ###################
################################################

[monitor:///var/log/*/access*]
disabled = false
index = network
sourcetype = access_combined

[monitor:///var/log/*/snmpd*]
disabled = false
index = network
