################################################
############### Event Inputs ###################
################################################


[monitor:///opt/log/rpmpkg*]
disabled = false
index = os

[monitor:///opt/log/secure*]
disabled = false
index = os