[serverClass:all_deploymentclients:app:spe_all_deploymentclient]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:cluster_manager:app:spe_cluster_indexer_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:cluster_manager:app:spe_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled
stateOnClient = noop

[serverClass:cluster_manager:app:spe_indexer_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:cluster_manager:app:spe_network_inputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:cluster_manager:app:spe_os_inputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:cluster_manager:app:spe_mail_inputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:cluster_manager:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:search_head:app:spe_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:search_head:app:spe_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled
stateOnClient = noop

[serverClass:search_head:app:spe_cluster_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:forwarders:app:spe_cluster_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
