[serverClass:all_deploymentclients:app:spe_all_deploymentclient]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:cluster_manager:app:spe_cluster_indexer_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:cluster_manager:app:spe_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:cluster_manager:app:spe_indexer_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:forwarders:app:spe_inputs_network]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:forwardersr:app:spe_inputs_os]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:forwarders:app:spe_inputs_mail]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:forwarders:app:spe_inputs_Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:forwarders:app:spe_inputs_error]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:search_head:app:spe_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:search_head:app:spe_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:search_head:app:spe_cluster_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:forwarders:app:spe_universal_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:all_deploymentclients]
whitelist.0 = 10.0.4.27
whitelist.1 = 10.0.4.23
whitelist.2 = 10.0.4.9

[serverClass:cluster_manager]
whitelist.0 = 10.0.4.10

[serverClass:forwarders]
whitelist.1 = 10.0.4.27

[serverClass:search_head]
whitelist.0 = 10.0.4.9
