[serverClass:all_deploymentclients:app:spe_all_deploymentclient]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:cluster_manager:app:spe_cluster_indexer_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:cluster_manager:app:spe_indexer_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:cluster_manager:app:spe_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 0

[serverClass:search_head:app:spe_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:search_head:app:spe_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:search_head:app:spe_cluster_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:forwarders:app:spe_cluster_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:search_head]
whitelist.0 = 10.0.4.23

[serverClass:forwarders]
whitelist.1 = 10.0.4.16
whitelist.0 = 10.0.4.8

[serverClass:cluster_manager]
whitelist.0 = 10.0.4.12

[serverClass:all_deploymentclients]
whitelist.2 = 10.0.4.16
whitelist.1 = 10.0.4.8
whitelist.0 = 10.0.4.23

[serverClass:cluster_manager:app:spe_network_inputs]
