# 'searchhead' mode is the only mode supporting a comma-separated list of
# master_uris.
[clustering]
mode = searchhead
manager_uri = https://10.0.4.17:8089
# The pass4SymmKey set in the master's config is used here. A different key may
# be used for each cluster, but within a cluster, the same key must be used.
pass4SymmKey = BCrqpUlni6JLhQIc0CY1x4yHEo3oSpUIhvuE3rnp6hA96gpNB0l78jUtWyGiVK03
# Splunk will toss a harmless warning message unless this is explicitly set to the correct value.
multisite = false

#[clustermgr:two]
#master_uri=https://second.master.example.com:8089
# pass4SymKey = 4N0jU7NMrWRSQcpyFZCHcUo825HZGg1iZqS573MQc4uCssuX6R7mTVg44tPODxBX
# Splunk will toss a harmless warning message unless this is explicitly set to the correct value.
#multisite = false

# Specifies the site that this splunk instance belongs to when multisite is enabled.
# "site0" disables search affinity.
#[general]
#site = site1
